# ffmpeg-app

./: .gitignore  README.md  pom.xml
src/main/java/com/chotoxautinh/: Main.java
src/main/java/com/chotoxautinh/conf/: AppConfig.java  Constants.java
src/main/java/com/chotoxautinh/controller/: AbstractController.java  AbstractProgressController.java  CompressionProgressController.java  MainController.java  ProgressController.java  RootController.java  SettingController.java  SplashController.java  VideoCompressionController.java  VideoCuttingController.java  VideoCuttingLayout.java
src/main/java/com/chotoxautinh/controller/compression/: CompressionProgressController.java  VideoCompressionController.java
src/main/java/com/chotoxautinh/controller/cutting/: CuttingProgressController.java  VideoCuttingController.java
src/main/java/com/chotoxautinh/controller/menu/: SettingController.java
src/main/java/com/chotoxautinh/dao/: SampleImageDAO.java
src/main/java/com/chotoxautinh/dao/impl/: SampleImageDAOImpl.java
src/main/java/com/chotoxautinh/model/: AudioCodec.java  Constants.java  Direction.java  FrameDataset.java  MenuSection.java  Preset.java  SampleImage.java  Video.java
src/main/java/com/chotoxautinh/service/: SampleImageService.java  VideoCuttingService.java
src/main/java/com/chotoxautinh/service/impl/: SampleImageServiceImpl.java  VideoCuttingServiceImpl.java
src/main/java/com/chotoxautinh/util/: AppUtil.java  AppUtils.java  DBConnectionUtil.java  DBConnectionUtils.java  ImageUtils.java  PythonUtil.java  PythonUtils.java  SimilarityUtils.java  Utility.java  VideoUtil.java  VideoUtils.java
src/main/resources/: application.properties  icon.icns  install.bat  logging.properties
src/main/resources/style/: application.css
src/main/resources/view/: MainLayout.fxml  ProgressLayout.fxml  RootLayout.fxml  SettingLayout.fxml  SplashScreen.fxml  VideoCompressionLayout.fxml  VideoCuttingLayout.fxml
src/test/java/: TestRegEx.java  VideoFeatureMatcher.java
