handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# FileHandler configuration
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = %h/.dogy-ffmpeg-app/logs/app_%g.log
java.util.logging.FileHandler.limit = 1024000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter